name: eval_harness
channels:
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - blas=1.0=mkl
  - bottleneck=1.3.5=py39h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - ca-certificates=2023.12.12=h06a4308_0
  - comm=0.1.2=py39h06a4308_0
  - debugpy=1.5.1=py39h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - executing=0.8.3=pyhd3eb1b0_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h5eee18b_3
  - importlib-metadata=6.0.0=py39h06a4308_0
  - importlib_metadata=6.0.0=hd3eb1b0_0
  - importlib_resources=6.1.0=py39h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - ipykernel=6.19.2=py39hb070fc8_0
  - ipython=8.12.0=py39h06a4308_0
  - jedi=0.18.1=py39h06a4308_1
  - jpeg=9e=h5eee18b_1
  - jupyter_client=8.1.0=py39h06a4308_0
  - jupyter_core=5.3.0=py39h06a4308_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libdeflate=1.17=h5eee18b_1
  - libffi=3.4.4=h6a678d5_0
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libpng=1.6.39=h5eee18b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.5.1=h6a678d5_0
  - libwebp=1.3.2=h11a3e52_0
  - libwebp-base=1.3.2=h5eee18b_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.8.0=py39h1128e8f_0
  - matplotlib-inline=0.1.6=py39h06a4308_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py39h5eee18b_1
  - mkl_fft=1.3.8=py39h5eee18b_0
  - mkl_random=1.2.4=py39hdb19cb5_0
  - munkres=1.1.4=py_0
  - ncurses=6.4=h6a678d5_0
  - nest-asyncio=1.5.6=py39h06a4308_0
  - openjpeg=2.4.0=h3ad879b_0
  - openssl=3.0.13=h7f8727e_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=10.0.1=py39ha6cbd5a_0
  - pip=23.0.1=py39h06a4308_0
  - platformdirs=2.5.2=py39h06a4308_0
  - prompt-toolkit=3.0.36=py39h06a4308_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.15.1=py39h06a4308_1
  - python=3.9.18=h955ad1f_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-tzdata=2023.3=pyhd3eb1b0_0
  - pyzmq=25.0.2=py39h6a678d5_0
  - readline=8.2=h5eee18b_0
  - setuptools=66.0.0=py39h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.41.2=h5eee18b_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py39h5eee18b_0
  - traitlets=5.7.1=py39h06a4308_0
  - tzdata=2023c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.38.4=py39h06a4308_0
  - xz=5.4.2=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=py39h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.5=hc292b87_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.26.1
      - aiohttp==3.8.4
      - aiosignal==1.3.1
      - annotated-types==0.6.0
      - antlr4-python3-runtime==4.9.3
      - anyio==4.1.0
      - argon2-cffi==23.1.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.3.0
      - async-lru==2.0.4
      - async-timeout==4.0.2
      - attrs==23.1.0
      - babel==2.14.0
      - beautifulsoup4==4.12.2
      - bleach==6.1.0
      - cachetools==5.3.1
      - camel-kenlm==2021.12.27
      - camel-tools==1.4.1
      - certifi==2023.5.7
      - cffi==1.16.0
      - chardet==5.1.0
      - charset-normalizer==3.1.0
      - click==8.1.3
      - cmake==3.26.3
      - colorama==0.4.6
      - contourpy==1.1.1
      - cycler==0.12.0
      - cython==0.29.34
      - dataclasses-json==0.6.3
      - dataproperty==0.55.1
      - datasets==2.16.1
      - defusedxml==0.7.1
      - dill==0.3.6
      - docopt==0.6.2
      - dynet38==2.1
      - editdistance==0.6.2
      - einops==0.6.1
      - emoji==2.5.0
      - et-xmlfile==1.1.0
      - evaluate==0.4.0
      - exceptiongroup==1.2.0
      - fastjsonschema==2.19.1
      - filelock==3.12.0
      - flash-attn==2.5.6
      - fonttools==4.43.0
      - fqdn==1.5.1
      - frozenlist==1.3.3
      - fsspec==2023.5.0
      - future==0.18.3
      - fuzzywuzzy==0.18.0
      - google==3.0.0
      - greenlet==3.0.2
      - huggingface-hub==0.20.2
      - idna==3.4
      - ipdb==0.13.13
      - isoduration==20.11.0
      - jieba==0.42.1
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.14
      - jsonlines==3.1.0
      - jsonpatch==1.33
      - jsonpointer==2.4
      - jsonschema==4.20.0
      - jsonschema-specifications==2023.12.1
      - jupyter-events==0.9.0
      - jupyter-lsp==2.2.1
      - jupyter-server==2.12.1
      - jupyter-server-terminals==0.5.1
      - jupyterlab==4.0.10
      - jupyterlab-pygments==0.3.0
      - jupyterlab-server==2.25.2
      - kiwisolver==1.4.5
      - langchain==0.0.350
      - langchain-community==0.0.3
      - langchain-core==0.1.0
      - langsmith==0.0.70
      - levenshtein==0.25.0
      - lit==16.0.5
      - markupsafe==2.1.2
      - marshmallow==3.20.1
      - mbstrdecoder==1.1.2
      - mistune==3.0.2
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - mypy-extensions==1.0.0
      - nagisa==0.2.8
      - nbclient==0.9.0
      - nbconvert==7.14.0
      - nbformat==5.9.2
      - networkx==3.1
      - ninja==1.11.1.1
      - nltk==3.8.1
      - notebook-shim==0.2.3
      - numexpr==2.8.4
      - numpy==1.24.3
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nccl-cu12==2.19.3
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu11==11.7.91
      - nvidia-nvtx-cu12==12.1.105
      - omegaconf==2.3.0
      - openai==0.27.6
      - openpyxl==3.1.2
      - overrides==7.4.0
      - packaging==23.2
      - pandas==2.0.1
      - pandocfilters==1.5.0
      - pathvalidate==2.5.2
      - peft==0.8.2
      - portalocker==2.7.0
      - prometheus-client==0.19.0
      - protobuf==4.25.2
      - psutil==5.9.5
      - py-machineid==0.5.1
      - pyarrow==12.0.0
      - pyarrow-hotfix==0.6
      - pybind11==2.10.4
      - pycountry==22.3.5
      - pycparser==2.21
      - pydantic==2.5.2
      - pydantic-core==2.14.5
      - pyparsing==3.1.1
      - pyrsistent==0.19.3
      - pytablewriter==0.64.2
      - python-json-logger==2.0.7
      - python-levenshtein==0.25.0
      - pytz==2023.3
      - pyyaml==6.0
      - rapidfuzz==3.7.0
      - referencing==0.32.0
      - regex==2023.5.5
      - requests==2.31.0
      - responses==0.18.0
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rouge-score==0.1.2
      - rpds-py==0.16.2
      - sacrebleu==1.5.0
      - sacremoses==0.0.53
      - safetensors==0.4.2
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.13.1
      - send2trash==1.8.2
      - sentencepiece==0.1.99
      - sniffio==1.3.0
      - soupsieve==2.5
      - sqlalchemy==2.0.23
      - sqlitedict==2.1.0
      - sympy==1.12
      - tabledata==1.3.1
      - tabulate==0.9.0
      - tcolorpy==0.1.3
      - tenacity==8.2.3
      - terminado==0.18.0
      - threadpoolctl==3.1.0
      - tiktoken==0.5.1
      - tinycss2==1.2.1
      - tokenizers==0.15.1
      - tomli==2.0.1
      - torch==2.1.2+cu121
      - torchaudio==2.1.2+cu121
      - torchvision==0.16.2+cu121
      - tqdm==4.65.0
      - tqdm-multiprocess==0.0.11
      - transformers==4.38.1
      - triton==2.1.0
      - typepy==1.3.0
      - types-python-dateutil==2.8.19.14
      - typing-extensions==4.9.0
      - typing-inspect==0.9.0
      - uri-template==1.3.0
      - urllib3==2.0.2
      - webcolors==1.13
      - webencodings==0.5.1
      - websocket-client==1.7.0
      - xlsxwriter==3.2.0
      - xxhash==3.2.0
      - yarl==1.9.2
      - zstandard==0.21.0
prefix: /nfs_users/users/onkar.pandit/miniconda3/envs/eval_harness
